{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server = .; Database = TaskManagement_DB; Trusted_Connection = True; TrustServerCertificate = True;",
    "ApplicationLogConnectionString": "Server = .; Database = TaskManagementLog_DB; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
